<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-Xq-zbc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="corpus edimus, corpus edimus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-cF-Rjg">
                                <rect key="frame" x="21" y="351" width="350" height="65.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.35309278350515461" green="0.1789901842871324" blue="0.31676931106066025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chwitin zwin ghzal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P25-ex-1H0">
                                <rect key="frame" x="34" y="213" width="325" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="39"/>
                                <color key="textColor" red="0.19482687249469083" green="0.32047342704459852" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-wp-09J" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="56" y="782" width="281" height="56"/>
                                <color key="backgroundColor" red="0.35309278350000001" green="0.17899018429999999" blue="0.31676931110000001" alpha="0.38095238095238093" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tdy-LK-mXx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="JOIN ME">
                                    <fontDescription key="titleFontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.1948268725" green="0.32047342699999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7a7-GO-grS" kind="presentation" modalPresentationStyle="fullScreen" id="Xx9-tj-Adc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-4Q-dTO">
                                <rect key="frame" x="137" y="99" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ana w ghzali yaa lala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-nF-1H1">
                                <rect key="frame" x="72" y="281" width="249" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" red="0.14466043052275518" green="0.19787809954154256" blue="0.33122583762886593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wmD-Xq-zbc" secondAttribute="bottom" id="4Lg-pr-by9"/>
                            <constraint firstItem="wmD-Xq-zbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4an-8E-JOe"/>
                            <constraint firstItem="wmD-Xq-zbc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="83d-Jb-qTL"/>
                            <constraint firstItem="Gzv-4Q-dTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="85f-rd-qb1"/>
                            <constraint firstAttribute="bottom" secondItem="wmD-Xq-zbc" secondAttribute="bottom" id="ASk-dS-y24"/>
                            <constraint firstItem="wmD-Xq-zbc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Duf-p3-5va"/>
                            <constraint firstItem="uzg-cF-Rjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Ek7-Z4-1KR"/>
                            <constraint firstItem="P25-ex-1H0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="J6B-2y-w9R"/>
                            <constraint firstItem="yAo-nF-1H1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="L1e-RX-rCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzg-cF-Rjg" secondAttribute="trailing" constant="22" id="Pxc-kZ-QJW"/>
                            <constraint firstItem="uzg-cF-Rjg" firstAttribute="top" secondItem="yAo-nF-1H1" secondAttribute="bottom" constant="34.329999999999998" id="Q9c-bs-oP7"/>
                            <constraint firstItem="P25-ex-1H0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R0Q-SN-Pbz"/>
                            <constraint firstItem="u3e-wp-09J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="TTB-sy-Bg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3e-wp-09J" secondAttribute="trailing" constant="56" id="V3U-IC-Ew1"/>
                            <constraint firstItem="wmD-Xq-zbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VHG-UF-Jc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gzv-4Q-dTO" secondAttribute="trailing" constant="137" id="WVM-iC-fSL"/>
                            <constraint firstItem="yAo-nF-1H1" firstAttribute="top" secondItem="P25-ex-1H0" secondAttribute="bottom" constant="17" id="e95-m8-c2a"/>
                            <constraint firstItem="u3e-wp-09J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="g4x-Kl-DZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P25-ex-1H0" secondAttribute="trailing" constant="34" id="guy-tZ-1VI"/>
                            <constraint firstItem="wmD-Xq-zbc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pLV-wt-YXr"/>
                            <constraint firstItem="Gzv-4Q-dTO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="q2u-cd-Pun"/>
                            <constraint firstItem="wmD-Xq-zbc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfl-Ub-H2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAo-nF-1H1" secondAttribute="trailing" constant="72" id="rni-in-SZv"/>
                            <constraint firstItem="P25-ex-1H0" firstAttribute="top" secondItem="Gzv-4Q-dTO" secondAttribute="bottom" constant="94" id="vYd-E9-iaj"/>
                            <constraint firstItem="yAo-nF-1H1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrm-fk-cet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="wmD-Xq-zbc" id="DAs-ts-Vzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-35"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="c9p-WA-Gwy">
            <objects>
                <viewController id="7a7-GO-grS" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s36-Gk-Xvt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-gk-umd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-GY-Qbj">
                                <rect key="frame" x="0.0" y="99" width="393" height="104.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-0C-c9J">
                                        <rect key="frame" x="137" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="z3Q-jU-azZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desired league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr0-Lk-cqI">
                                        <rect key="frame" x="111.66666666666669" y="72" width="170" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.35309278350000001" green="0.17899018429999999" blue="0.31676931110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-uU-5k1">
                                <rect key="frame" x="20" y="253.66666666666663" width="353" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-85-T29" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                        <color key="backgroundColor" red="0.35309278350000001" green="0.17899018429999999" blue="0.31676931110000001" alpha="0.38095238100000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Tja-1p-IC0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="MEN">
                                            <fontDescription key="titleFontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="24"/>
                                            <color key="baseForegroundColor" red="0.1948268725" green="0.32047342699999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoL-9D-qer" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90.000000000000028" width="353" height="56"/>
                                        <color key="backgroundColor" red="0.35309278350000001" green="0.17899018429999999" blue="0.31676931110000001" alpha="0.38095238100000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="arB-17-N6S"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="WOMEN">
                                            <fontDescription key="titleFontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="24"/>
                                            <color key="baseForegroundColor" red="0.1948268725" green="0.32047342699999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-sz-5mL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180.00000000000003" width="353" height="56"/>
                                        <color key="backgroundColor" red="0.35309278350000001" green="0.17899018429999999" blue="0.31676931110000001" alpha="0.38095238100000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="k3s-Q6-nU3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OTHER">
                                            <fontDescription key="titleFontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="24"/>
                                            <color key="baseForegroundColor" red="0.1948268725" green="0.32047342699999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-Nc-cd5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="56" y="776" width="281" height="56"/>
                                <color key="backgroundColor" red="0.35309278350000001" green="0.17899018429999999" blue="0.31676931110000001" alpha="0.38095238100000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cfo-OY-tro"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                    <fontDescription key="titleFontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.1948268725" green="0.32047342699999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="7a7-GO-grS" eventType="touchUpInside" id="wW9-Kx-Xmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br1-ad-pNu">
                                <rect key="frame" x="0.0" y="30" width="61" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GtE-ZQ-Vpc"/>
                                    <constraint firstAttribute="width" constant="61" id="vud-rq-9Cf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backbutton" title=""/>
                                <connections>
                                    <segue destination="bKh-EA-3s0" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="5fS-dH-xxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLx-Bl-UaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftM-uU-5k1" firstAttribute="leading" secondItem="vLx-Bl-UaF" secondAttribute="leading" constant="20" id="2dH-x0-jWm"/>
                            <constraint firstAttribute="bottom" secondItem="ZKw-gk-umd" secondAttribute="bottom" id="8av-9J-FUg"/>
                            <constraint firstItem="ftM-uU-5k1" firstAttribute="top" secondItem="JmD-GY-Qbj" secondAttribute="bottom" constant="50" id="CXo-Gj-fF0"/>
                            <constraint firstItem="vLx-Bl-UaF" firstAttribute="trailing" secondItem="JmD-GY-Qbj" secondAttribute="trailing" id="DB5-L1-40o"/>
                            <constraint firstItem="ZKw-gk-umd" firstAttribute="top" secondItem="s36-Gk-Xvt" secondAttribute="top" id="FBA-ku-9aO"/>
                            <constraint firstItem="vLx-Bl-UaF" firstAttribute="trailing" secondItem="ftM-uU-5k1" secondAttribute="trailing" constant="20" id="KLi-Se-Kci"/>
                            <constraint firstItem="JmD-GY-Qbj" firstAttribute="leading" secondItem="vLx-Bl-UaF" secondAttribute="leading" id="LpR-5c-LVS"/>
                            <constraint firstItem="br1-ad-pNu" firstAttribute="leading" secondItem="vLx-Bl-UaF" secondAttribute="leading" id="S5q-PP-uNO"/>
                            <constraint firstItem="E1Q-Nc-cd5" firstAttribute="leading" secondItem="vLx-Bl-UaF" secondAttribute="leading" constant="56" id="TIY-mZ-KG6"/>
                            <constraint firstItem="br1-ad-pNu" firstAttribute="top" secondItem="s36-Gk-Xvt" secondAttribute="top" constant="30" id="Wcc-yh-4J2"/>
                            <constraint firstItem="vLx-Bl-UaF" firstAttribute="trailing" secondItem="E1Q-Nc-cd5" secondAttribute="trailing" constant="56" id="ZIb-QT-Xd7"/>
                            <constraint firstItem="JmD-GY-Qbj" firstAttribute="top" secondItem="vLx-Bl-UaF" secondAttribute="top" constant="40" id="qUA-Pc-9ju"/>
                            <constraint firstItem="ZKw-gk-umd" firstAttribute="leading" secondItem="vLx-Bl-UaF" secondAttribute="leading" id="sFi-XZ-D7r"/>
                            <constraint firstItem="ZKw-gk-umd" firstAttribute="trailing" secondItem="vLx-Bl-UaF" secondAttribute="trailing" id="sbT-HT-JUh"/>
                            <constraint firstItem="E1Q-Nc-cd5" firstAttribute="bottom" secondItem="vLx-Bl-UaF" secondAttribute="bottom" constant="14" id="yUQ-qL-QRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5h-6d-Pmx"/>
                    <connections>
                        <segue destination="pdE-OH-2Jm" kind="presentation" identifier="skillVCSegue" modalPresentationStyle="fullScreen" id="Xco-8N-o0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS5-JI-fDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bKh-EA-3s0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="712.2137404580152" y="-34.507042253521128"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Im5-Wa-toi">
            <objects>
                <viewController id="pdE-OH-2Jm" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYg-I2-Z2O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="wlK-6q-wPR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-S6-5YR">
                                <rect key="frame" x="0.0" y="99" width="393" height="104.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-wd-HU6">
                                        <rect key="frame" x="137" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="QHn-Cq-HvQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'am a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-fM-q4f">
                                        <rect key="frame" x="154.66666666666666" y="72" width="83.666666666666657" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.35309278350000001" green="0.17899018429999999" blue="0.31676931110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J6-rR-C7I" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="56" y="776" width="281" height="56"/>
                                <color key="backgroundColor" red="0.35309278350000001" green="0.17899018429999999" blue="0.31676931110000001" alpha="0.38095238100000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="chL-yL-iZ9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FINISH">
                                    <fontDescription key="titleFontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.1948268725" green="0.32047342699999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-A7-FFG">
                                <rect key="frame" x="54.666666666666657" y="257" width="284" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-uP-3eD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="56"/>
                                        <color key="backgroundColor" red="0.35309278350000001" green="0.17899018429999999" blue="0.31676931110000001" alpha="0.38095238100000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="cHp-Zt-k5T"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="BEGINER">
                                            <fontDescription key="titleFontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.1948268725" green="0.32047342699999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-Aa-TKI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="173" y="0.0" width="111" height="56"/>
                                        <color key="backgroundColor" red="0.35309278350000001" green="0.17899018429999999" blue="0.31676931110000001" alpha="0.38095238100000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="LaT-vO-yob"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EXPERT">
                                            <fontDescription key="titleFontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.1948268725" green="0.32047342699999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btd-KC-QxX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FgB-A7-FFG" firstAttribute="top" secondItem="Cac-S6-5YR" secondAttribute="bottom" constant="53.329999999999998" id="1ag-im-Vbf"/>
                            <constraint firstItem="btd-KC-QxX" firstAttribute="trailing" secondItem="Cac-S6-5YR" secondAttribute="trailing" id="3Z1-M5-Z0n"/>
                            <constraint firstItem="FgB-A7-FFG" firstAttribute="leading" secondItem="btd-KC-QxX" secondAttribute="leading" constant="54.670000000000002" id="6VE-pq-kvH"/>
                            <constraint firstItem="btd-KC-QxX" firstAttribute="trailing" secondItem="0J6-rR-C7I" secondAttribute="trailing" constant="56" id="7em-Bv-MlV"/>
                            <constraint firstItem="wlK-6q-wPR" firstAttribute="leading" secondItem="btd-KC-QxX" secondAttribute="leading" id="Evb-Ch-TtR"/>
                            <constraint firstItem="Cac-S6-5YR" firstAttribute="leading" secondItem="btd-KC-QxX" secondAttribute="leading" id="LDC-8f-PMr"/>
                            <constraint firstAttribute="bottom" secondItem="wlK-6q-wPR" secondAttribute="bottom" id="LRx-iq-yMP"/>
                            <constraint firstItem="btd-KC-QxX" firstAttribute="trailing" secondItem="FgB-A7-FFG" secondAttribute="trailing" constant="54.329999999999998" id="QZJ-uZ-c5O"/>
                            <constraint firstItem="wlK-6q-wPR" firstAttribute="top" secondItem="XYg-I2-Z2O" secondAttribute="top" id="VJY-KS-i4O"/>
                            <constraint firstItem="Cac-S6-5YR" firstAttribute="top" secondItem="btd-KC-QxX" secondAttribute="top" constant="40" id="XVV-ta-g0Z"/>
                            <constraint firstItem="0J6-rR-C7I" firstAttribute="leading" secondItem="btd-KC-QxX" secondAttribute="leading" constant="56" id="ZyA-t7-9qa"/>
                            <constraint firstAttribute="bottom" secondItem="0J6-rR-C7I" secondAttribute="bottom" constant="20" id="hRt-wa-Ng2"/>
                            <constraint firstItem="wlK-6q-wPR" firstAttribute="trailing" secondItem="btd-KC-QxX" secondAttribute="trailing" id="klp-3w-dW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ntq-1t-x9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgY-EW-pPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="66.666664123535156" height="66.666664123535156"/>
        <image name="background" width="225" height="400"/>
        <image name="background1" width="721.66668701171875" height="1283.3333740234375"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="wallpaper" width="233.33332824707031" height="416"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
